<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="script.js"></script>
        <title>MakeScratch</title>
    </head>
    <body>
        <div class="header" id="nav">
        </div>
        prankapple, modmaker of <a href="https://banana-mod.github.io">Banana Mod</a><br>MerrCraft, modmaker of <a href="https://merride.us.to">MerrIDE</a>
        <br>
        <footer>
            <a href="Credits.html">Credits | </a><a href="#">Us</a>
        </footer>
    </body>
</html>